<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
// Created on: November 2018
// Created by: Brody MacNeil
// Created for: ICS3U
// This program calculates Fahrenheit 

func calculateFahrenheit (tempratureSent : Int){
    let Fahrenheit =   (tempratureSent * 9/5) + 32
    show("The temprature is \(Fahrenheit) in Fahrenheit")
}
show("I will calculate the conversion between c &amp; f")
let tempCalcius = askForNumber("Input calcius temp")

calculateFahrenheit(tempratureSent : tempCalcius)




</string>
			<key>ModifiedRange</key>
			<string>{145, 443}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
